FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY part1-data-model/ ./part1-data-model/
COPY part2-mlops/ ./part2-mlops/

# Set Python path
ENV PYTHONPATH=/app

# Expose Flower server port
EXPOSE 5050

# Default command
CMD ["python", "part1-data-model/run_federated.py", "server"]

